# API-GateWay

./: README.md  TushunmadmGateWay.sln
Employee.API/: Employee.API.csproj  Employee.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Employee.API/Controllers/: DemoEmployeesController.cs  EmployeesController.cs  WeatherForecastController.cs
Employee.API/Models/: EmployeeDto.cs  EmployeeModel.cs
Employee.API/Properties/: launchSettings.json
Product.API/: Product.API.csproj  Product.API.http  WeatherForecast.cs
Product.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Product.API/Models/: CounterModel.cs  ProductDto.cs  ProductModel.cs
Product.API/Properties/: launchSettings.json
Student.API/: Program.cs  Student.API.csproj  Student.API.http  WeatherForecast.cs  appsettings.json
Student.API/Controllers/: StudentsController.cs  WeatherForecastController.cs
Student.API/Data/: StudentDbContext.cs
Student.API/Migrations/: 20231117224641_initial.Designer.cs  20231117224641_initial.cs  StudentDbContextModelSnapshot.cs
Student.API/Models/: StudentDto.cs  StudentModel.cs
TushunishgaHarakat_GateWay.API/: Program.cs  TushunishgaHarakat_GateWay.API.csproj  TushunishgaHarakat_GateWay.API.http  WeatherForecast.cs  ocelot.json
TushunishgaHarakat_GateWay.API/Controllers/: WeatherForecastController.cs
TushunishgaHarakat_GateWay.API/Properties/: launchSettings.json
TushunmadmGateWay/: TushunmadmGateWay.http  WeatherForecast.cs
User.API/: Program.cs  User.API.csproj  User.API.http  appsettings.json
User.API/Controllers/: UsersController.cs
User.API/Data/: UserDbContext.cs
User.API/Migrations/: 20231117221852_initial.Designer.cs  20231117221852_initial.cs  UserDbContextModelSnapshot.cs
User.API/Models/: UserDto.cs  UserModel.cs
User.API/Properties/: launchSettings.json
(+3 files in other folders)
